rm(list = ls())
setwd("/Users/atchoo/Desktop/Homeboy")

library(tidyverse)

# Merged - 2nd round
## Reading in
merged2 <- read.csv("data/Homeboy Dropoff - GVA_04202020-04202023.csv")
merged2$Incident.Date <- as.Date(merged2$Incident.Date, "%m/%d/%y")

## Sorting
above10_list <- merged2 %>% 
  group_by(City.Or.County) %>% 
  summarise(casenum = n()) %>% 
  filter(casenum >= 10)

# Top 4
top4 <- read.csv("data/Homeboy Dropoff - Top4.csv")
top4$Incident.Date <- as.Date(top4$Incident.Date, "%m/%d/%y")

# new dataset
## Merging
above10 <- merged2 %>% 
  filter(City.Or.County %in% above10_list$City.Or.County)

above10_nottop4 <- above10 %>% 
  filter(!(City.Or.County %in% top4$City.Or.County))

above10_top4 <- above10 %>% 
  filter(City.Or.County %in% top4$City.Or.County) %>% 
  filter(Incident.Date < as.Date("2021-01-01", "%Y/%m/%d"))

write_csv(above10_nottop4, "above10_nottop4.csv")

rest_NYC <- merged2 %>% 
  filter(City.Or.County %in% c("Bronx", "Brooklyn", "Corona (Queens)", "New York (Manhattan)", "Staten Island")) 
