## ---------------------------
##
## Script name: merge2
## Purpose of script: Expand the 04202020-04202023 data created through merge.R and sort.R script to 04302018-04302023
## Author: Cal Chengqi Fang
## Date Created: 2023-07-07
##
## Copyright (c) Cal Chengqi Fang, 2023
## Email: cal.cf@uchicago.edu
##
## ---------------------------
##
## Notes:
##   
##
## ---------------------------

## set working directory for Mac and PC
setwd("/Users/atchoo/Desktop/Homeboy")  # Cal's working directory (mac)
# setwd("C:/Users/")     # Cal's working directory (PC)

## ---------------------------

rm(list = ls())
options(scipen = 6, digits = 4)         # I prefer to view outputs in non-scientific notation
memory.limit(30000000)                  # this is needed on some PCs to increase memory allowance, but has no impact on macs.

## ---------------------------

## load up the packages we will need:  (uncomment as required)

require(tidyverse)
require(data.table)
# source("functions/packages.R")        # loads up all the packages we need

## ---------------------------

# STEP 1 Read in the cleaned 04202018-12312018 file
clean_2018 <- read_csv("data/clean_2018.csv")


# STEP 2 Create a tibble for 01012019-12312019 records
injured_2019 <- read.csv("data/OFFICER INVOLVED OFFICER INJURED IN 2019.csv",
                        colClasses = c("character", "character", "character", "character", "character", "character", "NULL", "NULL")) %>% 
  mutate(Outcome = "Injured") %>% 
  as_tibble()
injured_2019$Incident.Date <- lubridate::mdy(injured_2019$Incident.Date)
killed_2019 <- read.csv("data/OFFICER INVOLVED OFFICER KILLED IN 2019.csv",
                       colClasses = c("character", "character", "character", "character", "character", "character", "NULL", "NULL")) %>% 
  mutate(Outcome = "Killed") %>% 
  as_tibble()
killed_2019$Incident.Date <- lubridate::mdy(killed_2019$Incident.Date)

clean_2019 <- rbind(injured_2019, killed_2019)


# STEP 3 Create a tibble for 01012020-04192020 records
injured_2020 <- read.csv("data/OFFICER INVOLVED OFFICER INJURED IN 2020.csv",
                        colClasses = c("character", "character", "character", "character", "character", "character", "NULL", "NULL")) %>% 
  mutate(Outcome = "Injured") %>% 
  as_tibble()
injured_2020$Incident.Date <- lubridate::mdy(injured_2020$Incident.Date)
killed_2020 <- read.csv("data/OFFICER INVOLVED OFFICER KILLED IN 2020.csv",
                       colClasses = c("character", "character", "character", "character", "character", "character", "NULL", "NULL")) %>% 
  mutate(Outcome = "Killed") %>% 
  as_tibble()
killed_2020$Incident.Date <- lubridate::mdy(killed_2020$Incident.Date)

clean_2020 <- rbind(injured_2020, killed_2020) %>% 
  filter(Incident.Date < "2020-04-20")


# STEP 4 Read in the cleaned 04202020-04202023 file
clean_rest <- read_csv("data/Homeboy Dropoff - GVA_04202020-04202023.csv")
clean_rest$Incident.Date <- lubridate::mdy(clean_rest$Incident.Date)


# STEP 5 Combine all four tibbles together
clean <- bind_rows(clean_2018, clean_2019, clean_2020, clean_rest)


# STEP 6 Identify candidate cities
above10_list <- clean %>% 
  group_by(City.Or.County, State) %>% 
  summarise(casenum = n()) %>% 
  filter(casenum >= 10)

above15_list <- above10_list %>% 
  filter(casenum >= 15) 


# STEP 7 Take out the expanded data of 04202018-04202023
# NYC is listed as five boroughs - it only makes sense to group them as other cities were considered separately
above15 <- clean %>%
  filter(City.Or.County %in% above15_list$City.Or.County | 
           City.Or.County %in% c("Bronx", "Brooklyn", "Corona (Queens)", "New York (Manhattan)", "Staten Island"))
write_csv(above15, "data/above15_04202018-04202023.csv")

above10_below15 <- clean %>%
  filter(City.Or.County %in% setdiff(above10_list$City.Or.County, unique(above15$City.Or.County))) %>% 
  filter(!(City.Or.County == "Columbus" & State == "Georgia"))
write_csv(above10_below15, "data/above10_below15_04202018-04202023.csv")


