rm(list = ls())
setwd("/Users/atchoo/Desktop/Homeboy")

library(tidyverse)

# NEWS
## Reading in
news <- read.csv("Homeboy Dropoff - News.csv") %>% 
  select(-"Search.Strategy")

## Breaking down name column for structure consistency
news$Polices.engaged <- str_replace(news$Polices.engaged, ", and", ",")
news$Polices.engaged <- str_replace(news$Polices.engaged, " and", ",")
news[c("Officer 1", "Officer 2", "Officer 3", "Officer 4")] <- str_split_fixed(news$Polices.engaged, ', ', 4)

## Cleaning
news <- news %>% 
  pivot_longer("Officer 1":"Officer 4", names_to="trash", values_to="Participant.Name") %>% 
  select(-c(Polices.engaged, trash)) %>% 
  filter(Participant.Name != "") %>% 
  mutate(Outcome = ifelse(str_detect(Participant.Name, "\\["), "Killed", "Injured"))

news$Participant.Name <- str_replace_all(news$Participant.Name, c("\\["="", "\\]"=""))
news$State <- state.name[match(news$State, state.abb)]
news$Incident.Date <- as.Date(news$Incident.Date, "%m/%d/%Y")


# CENSUS 
## Reading in
census <- read.csv("Homeboy Dropoff - GVA-B4-04202023.csv")
## Cleaning
census$Incident.Date <- as.Date(census$Incident.Date, "%d-%b-%y")


# Merging NEWS and CENSUS
temp <- news %>% 
  merge(census, by=c("Incident.Date", "State"), all=TRUE)

write_csv(temp, "merged.csv")

# After outside cleaning in excel
my_df <- read.csv("merged_cleaned.csv")
my_df[is.na(my_df)] <- ""
write_csv(my_df, "merged_cleaned2.csv")

# HOW MANY SHOTING CASE?
length(dplyr::count_(my_df, vars = c('Incident.Date','Address'))$n)
# HOW MANY OFFICERS SHOT?
length(dplyr::count_(my_df, vars = c('Incident.Date','Address'))$n)
# WHAT CITIES HAVE MOST GUNSHOT POLICEMEN ACCIDENT?
table(my_df$City.Or.County) %>% 
  sort()

# Take out the four sample city data for further filling
samplecity <- my_df %>% 
  filter(City.Or.County %in% c("Chicago", "Houston", "Phoenix", "Philadelphia"))

write_csv(samplecity, "samplecity.csv")



